0 HEAD
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
1 SOUR MYHERITAGE
2 NAME MyHeritage Family Tree Builder
2 VERS 5.5.1
2 _RTLSAVE RTL
2 CORP MyHeritage.com
1 DEST MYHERITAGE
1 DATE 12 OCT 2019
1 FILE Exported by MyHeritage.com from Марков Family Tree in Марков Web Site on Sat, 12 Oct 2019
1 _PROJECT_GUID 2N9KA17Z-CJ5O-1S6D-95T1-95T1C22MWD1L
1 _EXPORTED_FROM_SITE_ID 669035941
0 @I500001@ INDI
1 _UPD 7 OCT 2019 13:13:57 GMT -0500 
1 NAME Nikolay /Markov/
2 GIVN Nikolay
2 SURN Markov
1 SEX M
1 FAMS @F500001@
1 FAMC @F500006@
1 RIN MH:I500001
1 _UID 5D9A12C1AD4F9EBAE0A9BEC39BA470AB
0 @I500002@ INDI
1 _UPD 12 OCT 2019 11:43:12 GMT -0500 
1 NAME Nadezhda /Grigorieva/
2 GIVN Nadezhda
2 SURN Grigorieva
2 _MARNM Grigorieva
1 SEX F
1 FAMS @F500001@
1 FAMC @F500002@
1 RIN MH:I500002
1 _UID 5D9A12C1B6A53EBBE0A9BEC39BA470AB
0 @I500003@ INDI
1 _UPD 7 OCT 2019 13:05:13 GMT -0500 
1 NAME Alexander /Markov/
2 GIVN Alexander
2 SURN Markov
1 SEX M
1 RESI
2 EMAIL markov.lifeacc@@gmail.com
1 FAMC @F500001@
1 RIN MH:I500003
1 _UID 5D9A12C1C039EEBDE0A9BEC39BA470AB
0 @I500004@ INDI
1 _UPD 7 OCT 2019 13:24:17 GMT -0500 
1 NAME Valeriy /Grigoriev/
2 GIVN Valeriy
2 SURN Grigoriev
1 SEX M
1 FAMS @F500002@
1 FAMC @F500005@
1 RIN MH:I500004
1 _UID 5D9A17B4575266153AFEEB47CB225D7B
0 @I500005@ INDI
1 _UPD 12 OCT 2019 11:44:40 GMT -0500 
1 NAME Nina /Mikhailova/
2 GIVN Nina
2 SURN Mikhailova
2 _MARNM Grigorieva
1 SEX F
1 FAMS @F500002@
1 FAMC @F500008@
1 RIN MH:I500005
1 _UID 5D9A17B46589F6163AFEEB47CB225D7B
0 @I500006@ INDI
1 _UPD 7 OCT 2019 13:16:07 GMT -0500 
1 NAME Leonid /Grigoriev/
2 GIVN Leonid
2 SURN Grigoriev
1 SEX M
1 FAMS @F500007@
1 FAMC @F500002@
1 RIN MH:I500006
1 _UID 5D9A17B4733406183AFEEB47CB225D7B
0 @I500007@ INDI
1 _UPD 12 OCT 2019 11:43:36 GMT -0500 
1 NAME Svetlana /Grigorieva/
2 GIVN Svetlana
2 SURN Grigorieva
2 _MARNM Chikmyakova
1 SEX F
1 FAMS @F500003@
1 FAMC @F500002@
1 RIN MH:I500007
1 _UID 5D9A17F88C351251BA3E6E0B8D0D83F2
0 @I500008@ INDI
1 _UPD 7 OCT 2019 13:16:28 GMT -0500 
1 NAME Aleksey /Grigoriev/
2 GIVN Aleksey
2 SURN Grigoriev
1 SEX M
1 FAMS @F500004@
1 FAMC @F500002@
1 RIN MH:I500008
1 _UID 5D9A1861454DEA113561C05565ACF1B2
0 @I500009@ INDI
1 _UPD 7 OCT 2019 13:17:20 GMT -0500 
1 NAME Nikolay /Grigoriev/
2 GIVN Nikolay
2 SURN Grigoriev
1 SEX M
1 FAMC @F500002@
1 RIN MH:I500009
1 _UID 5D9A186EA89F417F4C81BB6B3FD92C9D
0 @I500010@ INDI
1 _UPD 12 OCT 2019 12:08:22 GMT -0500 
1 NAME Oleg /Chikmyakov/
2 GIVN Oleg
2 SURN Chikmyakov
1 SEX M
1 FAMS @F500003@
1 RIN MH:I500010
1 _UID 5D9A1A3AF0477201383F8A21759AE394
0 @I500011@ INDI
1 _UPD 7 OCT 2019 13:19:11 GMT -0500 
1 NAME Evgeniy /Chikmyakov/
2 GIVN Evgeniy
2 SURN Chikmyakov
1 SEX M
1 FAMC @F500003@
1 RIN MH:I500011
1 _UID 5D9A1A54CB70A88DD6ABBBEAB2AACCE7
0 @I500012@ INDI
1 _UPD 7 OCT 2019 13:19:56 GMT -0500 
1 NAME Alexander /Chikmyakov/
2 GIVN Alexander
2 SURN Chikmyakov
1 SEX M
1 FAMC @F500003@
1 RIN MH:I500012
1 _UID 5D9A1A618D6CA9FB4E89D624B2146EFF
0 @I500013@ INDI
1 _UPD 12 OCT 2019 11:44:17 GMT -0500 
1 NAME Olimpiada /Volkova/
2 GIVN Olimpiada
2 SURN Volkova
2 _MARNM Grigorieva
1 SEX F
1 FAMS @F500004@
1 RIN MH:I500013
1 _UID 5D9A1ADB63289038E65FE82F3CCC4366
0 @I500014@ INDI
1 _UPD 7 OCT 2019 13:22:31 GMT -0500 
1 NAME Viktoria /Grigorieva/
2 GIVN Viktoria
2 SURN Grigorieva
1 SEX F
1 FAMC @F500004@
1 RIN MH:I500014
1 _UID 5D9A1AE9A48B833DB683FE9957BA2B3A
0 @I500015@ INDI
1 _UPD 7 OCT 2019 13:22:53 GMT -0500 
1 NAME Sofia /Grigorieva/
2 GIVN Sofia
2 SURN Grigorieva
1 SEX F
1 FAMC @F500004@
1 RIN MH:I500015
1 _UID 5D9A1B1BC56A9F74B5B2949EDD691D41
0 @I500016@ INDI
1 _UPD 7 OCT 2019 13:23:11 GMT -0500 
1 NAME Anna /Grigorieva/
2 GIVN Anna
2 SURN Grigorieva
1 SEX F
1 FAMC @F500004@
1 RIN MH:I500016
1 _UID 5D9A1B65AAD141AAB0D76A7C9A0FE85E
0 @I500017@ INDI
1 _UPD 12 OCT 2019 11:44:48 GMT -0500 
1 NAME Maria /Grigorieva/
2 GIVN Maria
2 SURN Grigorieva
2 _MARNM Grigorieva
1 SEX F
1 FAMS @F500005@
1 RIN MH:I500017
1 _UID 5D9A1BA38D14C87441246B343B7A8C6E
0 @I500018@ INDI
1 _UPD 12 OCT 2019 11:39:15 GMT -0500 
1 NAME Grigoriy /Markov/
2 GIVN Grigoriy
2 SURN Markov
1 SEX M
1 FAMS @F500006@
1 FAMC @F500009@
1 RIN MH:I500018
1 _UID 5D9A1BD7CB4D999946B654BF18E1231B
0 @I500019@ INDI
1 _UPD 12 OCT 2019 11:44:01 GMT -0500 
1 NAME Alyona /Vasilieva/
2 GIVN Alyona
2 SURN Vasilieva
2 _MARNM Vasilieva
1 SEX F
1 FAMS @F500007@
1 RIN MH:I500019
1 _UID 5D9A1C1ACCEA7984E04F168A45D3400D
0 @I500020@ INDI
1 _UPD 7 OCT 2019 13:21:24 GMT -0500 
1 NAME Valeria /Vasilieva/
2 GIVN Valeria
2 SURN Vasilieva
1 SEX F
1 FAMC @F500007@
1 RIN MH:I500020
1 _UID 5D9A1C3801640B9105E1F5EFC183B490
0 @I500021@ INDI
1 _UPD 7 OCT 2019 13:21:37 GMT -0500 
1 NAME Kristina /Vasilieva/
2 GIVN Kristina
2 SURN Vasilieva
1 SEX F
1 FAMC @F500007@
1 RIN MH:I500021
1 _UID 5D9A1C432DA4EAAA49154F320C3448E9
0 @I500022@ INDI
1 _UPD 7 OCT 2019 13:21:51 GMT -0500 
1 NAME Irina /Vasilieva/
2 GIVN Irina
2 SURN Vasilieva
1 SEX F
1 FAMC @F500007@
1 RIN MH:I500022
1 _UID 5D9A1C4F7DED9EC43F3EA6F847E193D8
0 @I500023@ INDI
1 _UPD 7 OCT 2019 13:25:10 GMT -0500 
1 NAME Pyotr /Mikhailov/
2 GIVN Pyotr
2 SURN Mikhailov
1 SEX M
1 FAMS @F500008@
1 RIN MH:I500023
1 _UID 5D9B8081475B68CBC281E6EAEA4AB358
0 @I500024@ INDI
1 _UPD 12 OCT 2019 11:44:55 GMT -0500 
1 NAME Anna /Mikhailova/
2 GIVN Anna
2 SURN Mikhailova
2 _MARNM Mikhailova
1 SEX F
1 FAMS @F500008@
1 RIN MH:I500024
1 _UID 5D9B8098DA21F1208E583C1ED54DA143
0 @I500025@ INDI
1 _UPD 12 OCT 2019 11:36:19 GMT -0500 
1 NAME Tatyana /Markova/
2 GIVN Tatyana
2 SURN Markova
2 _MARNM Trifonova
1 SEX F
1 FAMC @F500006@
1 RIN MH:I500025
1 _UID 5DA2010365D381464C1C1A868B4D7C83
0 @I500026@ INDI
1 _UPD 12 OCT 2019 11:37:30 GMT -0500 
1 NAME Valentina /Markova/
2 GIVN Valentina
2 SURN Markova
2 _MARNM Demina
1 SEX F
1 FAMC @F500006@
1 RIN MH:I500026
1 _UID 5DA2014A0A4E5B47AF365F3A0812AFDC
0 @I500027@ INDI
1 _UPD 12 OCT 2019 11:37:51 GMT -0500 
1 NAME Alexander /Markov/
2 GIVN Alexander
2 SURN Markov
1 SEX M
1 FAMC @F500006@
1 RIN MH:I500027
1 _UID 5DA2015ED8478BE35FA3F0B338819656
0 @I500028@ INDI
1 _UPD 12 OCT 2019 11:40:56 GMT -0500 
1 NAME Nadezhda /Zharakovskaya/
2 GIVN Nadezhda
2 SURN Zharakovskaya
2 _MARNM Markova
1 SEX F
1 FAMS @F500006@
1 FAMC @F500010@
1 RIN MH:I500028
1 _UID 5DA20188EA42B8159A754921DC491764
0 @I500029@ INDI
1 _UPD 12 OCT 2019 11:39:15 GMT -0500 
1 NAME Innokenty /Markov/
2 GIVN Innokenty
2 SURN Markov
1 SEX M
1 FAMS @F500009@
1 RIN MH:I500029
1 _UID 5DA201B38EE04C1F964B2DA9B94FEEFA
0 @I500030@ INDI
1 _UPD 12 OCT 2019 11:48:40 GMT -0500 
1 NAME Akulina /Markova/
2 GIVN Akulina
2 SURN Markova
2 _MARNM Markova
1 SEX F
1 FAMS @F500009@
1 RIN MH:I500030
1 _UID 5DA201E3804E0A947816F47309BD9DA2
0 @I500031@ INDI
1 _UPD 12 OCT 2019 11:40:57 GMT -0500 
1 NAME Ivan /Zharakovsky/
2 GIVN Ivan
2 SURN Zharakovsky
1 SEX M
1 FAMS @F500010@
1 RIN MH:I500031
1 _UID 5DA20218D3FFCB66DE9933F82BBA3D6B
0 @I500032@ INDI
1 _UPD 12 OCT 2019 11:45:31 GMT -0500 
1 NAME Agafya /Shestakova/
2 GIVN Agafya
2 SURN Shestakova
2 _MARNM Zharakovskaya
1 SEX F
1 FAMS @F500010@
1 RIN MH:I500032
1 _UID 5DA20248D6817D2C63402FCA39CCC622
0 @F500001@ FAM
1 _UPD 6 OCT 2019 11:13:53 GMT -0500
1 HUSB @I500001@
1 WIFE @I500002@
1 CHIL @I500003@
1 RIN MH:F500001
1 _UID 5D9A12C1BE409EBCE0A9BEC39BA470AB
0 @F500002@ FAM
1 _UPD 6 OCT 2019 11:35:00 GMT -0500
1 HUSB @I500004@
1 WIFE @I500005@
1 CHIL @I500002@
1 CHIL @I500006@
1 CHIL @I500007@
1 CHIL @I500008@
1 CHIL @I500009@
1 RIN MH:F500002
1 _UID 5D9A17B46BA4F6173AFEEB47CB225D7B
0 @F500003@ FAM
1 _UPD 6 OCT 2019 11:45:47 GMT -0500
1 HUSB @I500010@
1 WIFE @I500007@
1 CHIL @I500011@
1 CHIL @I500012@
1 RIN MH:F500003
1 _UID 5D9A1A3B0A11A202383F8A21759AE394
1 MARR
0 @F500004@ FAM
1 _UPD 6 OCT 2019 11:48:27 GMT -0500
1 HUSB @I500008@
1 WIFE @I500013@
1 CHIL @I500016@
1 CHIL @I500014@
1 CHIL @I500015@
1 RIN MH:F500004
1 _UID 5D9A1ADB7213A039E65FE82F3CCC4366
1 MARR
0 @F500005@ FAM
1 _UPD 6 OCT 2019 11:51:47 GMT -0500
1 WIFE @I500017@
1 CHIL @I500004@
1 RIN MH:F500005
1 _UID 5D9A1BA3B422887541246B343B7A8C6E
0 @F500006@ FAM
1 _UPD 12 OCT 2019 11:38:33 GMT -0500
1 HUSB @I500018@
1 WIFE @I500028@
1 CHIL @I500001@
1 CHIL @I500025@
1 CHIL @I500026@
1 CHIL @I500027@
1 RIN MH:F500006
1 _UID 5D9A1BD7DE5F699A46B654BF18E1231B
0 @F500007@ FAM
1 _UPD 6 OCT 2019 11:56:25 GMT -0500
1 HUSB @I500006@
1 WIFE @I500019@
1 CHIL @I500020@
1 CHIL @I500021@
1 CHIL @I500022@
1 RIN MH:F500007
1 _UID 5D9A1C1ADC1D3985E04F168A45D3400D
1 EVEN
2 TYPE MYHERITAGE:REL_UNKNOWN
0 @F500008@ FAM
1 _UPD 7 OCT 2019 13:14:48 GMT -0500
1 HUSB @I500023@
1 WIFE @I500024@
1 CHIL @I500005@
1 RIN MH:F500008
1 _UID 5D9B808153E088CCC281E6EAEA4AB358
0 @F500009@ FAM
1 _UPD 12 OCT 2019 11:40:03 GMT -0500
1 HUSB @I500029@
1 WIFE @I500030@
1 CHIL @I500018@
1 RIN MH:F500009
1 _UID 5DA201B39B554C20964B2DA9B94FEEFA
0 @F500010@ FAM
1 _UPD 12 OCT 2019 11:41:44 GMT -0500
1 HUSB @I500031@
1 WIFE @I500032@
1 CHIL @I500028@
1 RIN MH:F500010
1 _UID 5DA20218E0076B67DE9933F82BBA3D6B
0 TRLR